# Project02

./: .gitignore  Information ABOUT the EC2.md  README.md  package-lock.json  project02Key.pem
Project2/: .classpath  .project  pom.xml
Project2/src/main/java/Dao/: AdministratorDao.java  AdministratorDaoImpl.java  AdvisorDao.java  AdvisorDaoImpl.java  CourseDao.java  CourseDaoImpl.java  MeetingDao.java  ProfessorDao.java  ProfessorDaoImpl.java  StudentDao.java  StudentDaoImpl.java
Project2/src/main/java/JUnitTesting/: UnitTesting.java
Project2/src/main/java/Services/: AdministratorServices.java  AdvisorServices.java  CourseServices.java  ProfessorServices.java  StudentServices.java
Project2/src/main/java/calenderapi/: CalendarQuickstart.java
Project2/src/main/java/controllers/: AdministratorController.java  AdvisorController.java  AssignmentController.java  CourseController.java  LoginController.java  LogoutController.java  MeetingController.java  ProfessorController.java  StudentController.java  WebConfig.java
Project2/src/main/java/dao/: AdministratorDao.java  AdministratorDaoImpl.java  AdvisorDao.java  AdvisorDaoImpl.java  CourseDao.java  CourseDaoImpl.java  MeetingDaoImpl.java  StudentDao.java  StudentDaoImpl.java
Project2/src/main/java/factory/: EventFactory.java
Project2/src/main/java/jUnit_Testing/: DaoTest.java
Project2/src/main/java/model/: Administrator.java  Advisor.java  Assignment.java  Course.java  Meeting.java  Professor.java  Student.java  User.java
Project2/src/main/java/repositories/: AdministratorRepository.java  AdvisorRepo.java  AssignmentRepository.java  CourseRepository.java  MeetingRepository.java  ProfessorRepository.java  StudentRepository.java  advisorRepo.java
Project2/src/main/java/services/: AdministratorServices.java  AdvisorServices.java  AssignmentServices.java  CourseServices.java  Encryptor.java  MeetingServices.java  ProfessorServices.java  StudentServices.java
Project2/src/main/java/util/: HibernateUtil.java
Project2/src/main/resources/: hibernate.cfg.xml
Project2/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherContext.xml  web.xml
Project2/tokens/: StoredCredential
Project2Angular/: README.md  angular.json  package-lock.json  package.json
Project2Angular/e2e/src/: app.e2e-spec.ts
Project2Angular/src/: README FOR SESSION STORAGE.txt  index.html  karma.conf.js
Project2Angular/src/app/: Administrator.spec.ts  Administrator.ts  administrator.service.spec.ts  administrator.service.ts  advisor.service.spec.ts  advisor.service.ts  advisor.spec.ts  advisor.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  course-registration.service.spec.ts  course-registration.service.ts  course.service.ts  course.spec.ts  course.ts  logout.service.ts  meeting.service.spec.ts  meeting.service.ts  meeting.spec.ts  meeting.ts  professor.service.spec.ts  professor.service.ts  professor.spec.ts  professor.ts  student.service.spec.ts  student.service.ts  student.spec.ts  student.ts  studentcourse.service.spec.ts  studentcourse.service.ts  studentcourse.ts  url.service.ts  view-grades.service.spec.ts  view-grades.service.ts
Project2Angular/src/app/components/add-admin/: add-admin.component.html  add-admin.component.ts
Project2Angular/src/app/components/admin-navbar/: admin-navbar.component.html  admin-navbar.component.ts
Project2Angular/src/app/components/advisor/: advisor.component.html  advisor.component.spec.ts  advisor.component.ts
Project2Angular/src/app/components/advisor-navbar/: advisor-navbar.component.html  advisor-navbar.component.spec.ts  advisor-navbar.component.ts
Project2Angular/src/app/components/back-button/: back-button.component.html  back-button.component.ts
Project2Angular/src/app/components/course-registration/: course-registration.component.html  course-registration.component.spec.ts  course-registration.component.ts
Project2Angular/src/app/components/create-assignments/: create-assignments.component.html  create-assignments.component.spec.ts  create-assignments.component.ts
Project2Angular/src/app/components/createcourse/: createcourse.component.html  createcourse.component.spec.ts  createcourse.component.ts
Project2Angular/src/app/components/grade-assignments/: grade-assignments.component.html  grade-assignments.component.spec.ts  grade-assignments.component.ts
Project2Angular/src/app/components/home/: home.component.html  home.component.ts
Project2Angular/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Project2Angular/src/app/components/logout/: logout.component.ts
Project2Angular/src/app/components/major-change/: major-change.component.html  major-change.component.spec.ts  major-change.component.ts
Project2Angular/src/app/components/navbar/: navbar.component.html
Project2Angular/src/app/components/professor/: professor.component.html  professor.component.ts
Project2Angular/src/app/components/professor-navbar/: professor-navbar.component.html  professor-navbar.component.spec.ts  professor-navbar.component.ts
Project2Angular/src/app/components/schedulemeeting/: schedulemeeting.component.html  schedulemeeting.component.spec.ts  schedulemeeting.component.ts
Project2Angular/src/app/professor/: professor.component.html  professor.component.ts
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
(+22 files in other folders)
